In [1]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime
import pymysql

In [2]:
pitch_file = "pitches.csv"
pitch_df = pd.read_csv(pitch_file)
pitch_df.head()

,ab_id,ax,ay,az,b_count,b_score,break_angle,break_length,break_y,code,...,type_confidence,vx0,vy0,vz0,x,x0,y,y0,z0,zone
0,2015000001,7.665,34.685,-11.960,0,0,-25.0,3.2,23.7,C,...,2.0,-6.409,-136.065,-3.995,101.140000,2.280,158.780000,50.0,5.302,3.0
1,2015000001,12.043,34.225,-10.085,0,0,-40.7,3.4,23.7,S,...,2.0,-8.411,-135.690,-5.980,124.280000,2.119,175.410000,50.0,5.307,5.0
2,2015000001,14.368,35.276,-11.560,0,0,-43.7,3.7,23.7,F,...,2.0,-9.802,-137.668,-3.337,136.740000,2.127,150.110000,50.0,5.313,1.0
3,2015000001,2.104,28.354,-20.540,0,0,-1.3,5.0,23.8,B,...,2.0,-8.071,-133.005,-6.567,109.685636,2.279,187.463482,50.0,5.210,13.0
4,2015000001,-10.280,21.774,-34.111,1,0,18.4,12.0,23.8,B,...,2.0,-6.309,-110.409,0.325,146.527525,2.179,177.242829,50.0,5.557,13.0

In [3]:
atbat_file = "atbats.csv"
atbat_df = pd.read_csv(atbat_file)
atbat_df.head()

,ab_id,batter_id,event,g_id,inning,o,p_score,p_throws,pitcher_id,stand,top
0,2015000001,572761,Groundout,201500001,1,1,0,L,452657,L,True
1,2015000002,518792,Double,201500001,1,1,0,L,452657,L,True
2,2015000003,407812,Single,201500001,1,1,0,L,452657,R,True
3,2015000004,425509,Strikeout,201500001,1,2,0,L,452657,R,True
4,2015000005,571431,Strikeout,201500001,1,3,0,L,452657,L,True

In [4]:
game_file = "games.csv"
game_df = pd.read_csv(game_file)
game_df.head()

,attendance,away_final_score,away_team,date,elapsed_time,g_id,home_final_score,home_team,start_time,umpire_1B,umpire_2B,umpire_3B,umpire_HP,venue_name,weather,wind,delay
0,35055,3,sln,2015-04-05,184,201500001,0,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0
1,45909,1,ana,2015-04-06,153,201500002,4,sea,1:12 PM,Ron Kulpa,Brian Knight,Vic Carapazza,Larry Vanover,Safeco Field,"54 degrees, cloudy","1 mph, Varies",0
2,36969,2,atl,2015-04-06,156,201500003,1,mia,4:22 PM,Laz Diaz,Chris Guccione,Cory Blaser,Jeff Nelson,Marlins Park,"80 degrees, partly cloudy","16 mph, In from CF",16
3,31042,6,bal,2015-04-06,181,201500004,2,tba,3:12 PM,Ed Hickox,Paul Nauert,Mike Estabrook,Dana DeMuth,Tropicana Field,"72 degrees, dome","0 mph, None",0
4,45549,8,bos,2015-04-06,181,201500005,0,phi,3:08 PM,Phil Cuzzi,Tony Randazzo,Will Little,Gerry Davis,Citizens Bank Park,"71 degrees, partly cloudy","11 mph, Out to RF",0

In [5]:
player_file = "player_names.csv"
player_df = pd.read_csv(player_file)
player_df.head()

       id first_name   last_name
0  452657        Jon      Lester
1  425794       Adam  Wainwright
2  457435       Phil        Coke
3  435400      Jason       Motte
4  519166       Neil     Ramirez

In [6]:
pitch1_df = pitch_df.merge(atbat_df, on='ab_id', how='outer')
pitch1_df.head()

,ab_id,ax,ay,az,b_count,b_score,break_angle,break_length,break_y,code,...,batter_id,event,g_id,inning,o,p_score,p_throws,pitcher_id,stand,top
0,2015000001,7.665,34.685,-11.960,0.0,0.0,-25.0,3.2,23.7,C,...,572761,Groundout,201500001,1,1,0,L,452657,L,True
1,2015000001,12.043,34.225,-10.085,0.0,0.0,-40.7,3.4,23.7,S,...,572761,Groundout,201500001,1,1,0,L,452657,L,True
2,2015000001,14.368,35.276,-11.560,0.0,0.0,-43.7,3.7,23.7,F,...,572761,Groundout,201500001,1,1,0,L,452657,L,True
3,2015000001,2.104,28.354,-20.540,0.0,0.0,-1.3,5.0,23.8,B,...,572761,Groundout,201500001,1,1,0,L,452657,L,True
4,2015000001,-10.280,21.774,-34.111,1.0,0.0,18.4,12.0,23.8,B,...,572761,Groundout,201500001,1,1,0,L,452657,L,True

In [7]:
pitch2_df = pitch1_df.merge(game_df, on='g_id', how='outer')
pitch2_df.head()

,ab_id,ax,ay,az,b_count,b_score,break_angle,break_length,break_y,code,...,home_team,start_time,umpire_1B,umpire_2B,umpire_3B,umpire_HP,venue_name,weather,wind,delay
0,2015000001,7.665,34.685,-11.960,0.0,0.0,-25.0,3.2,23.7,C,...,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0
1,2015000001,12.043,34.225,-10.085,0.0,0.0,-40.7,3.4,23.7,S,...,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0
2,2015000001,14.368,35.276,-11.560,0.0,0.0,-43.7,3.7,23.7,F,...,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0
3,2015000001,2.104,28.354,-20.540,0.0,0.0,-1.3,5.0,23.8,B,...,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0
4,2015000001,-10.280,21.774,-34.111,1.0,0.0,18.4,12.0,23.8,B,...,chn,7:17 PM,Mark Wegner,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0

In [8]:
pitch3_df = pd.merge(pitch2_df, player_df, left_on='batter_id', right_on='id')
pitch3_df.head()

,ab_id,ax,ay,az,b_count,b_score,break_angle,break_length,break_y,code,...,umpire_2B,umpire_3B,umpire_HP,venue_name,weather,wind,delay,id,first_name,last_name
0,2015000001,7.665,34.685,-11.960,0.0,0.0,-25.0,3.2,23.7,C,...,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter
1,2015000001,12.043,34.225,-10.085,0.0,0.0,-40.7,3.4,23.7,S,...,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter
2,2015000001,14.368,35.276,-11.560,0.0,0.0,-43.7,3.7,23.7,F,...,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter
3,2015000001,2.104,28.354,-20.540,0.0,0.0,-1.3,5.0,23.8,B,...,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter
4,2015000001,-10.280,21.774,-34.111,1.0,0.0,18.4,12.0,23.8,B,...,Marty Foster,Mike Muchlinski,Mike Winters,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter

In [9]:
merged_df = pd.merge(pitch3_df, player_df, left_on='pitcher_id', right_on='id')
merged_df.head()

,ab_id,ax,ay,az,b_count,b_score,break_angle,break_length,break_y,code,...,venue_name,weather,wind,delay,id_x,first_name_x,last_name_x,id_y,first_name_y,last_name_y
0,2015000001,7.665,34.685,-11.960,0.0,0.0,-25.0,3.2,23.7,C,...,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter,452657,Jon,Lester
1,2015000001,12.043,34.225,-10.085,0.0,0.0,-40.7,3.4,23.7,S,...,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter,452657,Jon,Lester
2,2015000001,14.368,35.276,-11.560,0.0,0.0,-43.7,3.7,23.7,F,...,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter,452657,Jon,Lester
3,2015000001,2.104,28.354,-20.540,0.0,0.0,-1.3,5.0,23.8,B,...,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter,452657,Jon,Lester
4,2015000001,-10.280,21.774,-34.111,1.0,0.0,18.4,12.0,23.8,B,...,Wrigley Field,"44 degrees, clear","7 mph, In from CF",0,572761,Matt,Carpenter,452657,Jon,Lester

In [11]:
list(merged_df.columns.values)

['ab_id',
 'ax',
 'ay',
 'az',
 'b_count',
 'b_score',
 'break_angle',
 'break_length',
 'break_y',
 'code',
 'end_speed',
 'nasty',
 'on_1b',
 'on_2b',
 'on_3b',
 'outs',
 'pfx_x',
 'pfx_z',
 'pitch_num',
 'pitch_type',
 'px',
 'pz',
 's_count',
 'spin_dir',
 'spin_rate',
 'start_speed',
 'sz_bot',
 'sz_top',
 'type',
 'type_confidence',
 'vx0',
 'vy0',
 'vz0',
 'x',
 'x0',
 'y',
 'y0',
 'z0',
 'zone',
 'batter_id',
 'event',
 'g_id',
 'inning',
 'o',
 'p_score',
 'p_throws',
 'pitcher_id',
 'stand',
 'top',
 'attendance',
 'away_final_score',
 'away_team',
 'date',
 'elapsed_time',
 'home_final_score',
 'home_team',
 'start_time',
 'umpire_1B',
 'umpire_2B',
 'umpire_3B',
 'umpire_HP',
 'venue_name',
 'weather',
 'wind',
 'delay',
 'id_x',
 'first_name_x',
 'last_name_x',
 'id_y',
 'first_name_y',
 'last_name_y']

In [12]:
merged_df = merged_df[['ab_id', 'b_count', 'b_score', 'break_angle','break_length', 'break_y', \
'code', 'end_speed', 'nasty', 'on_1b', 'on_2b', 'on_3b', 'outs', 'pfx_x', 'pfx_z', 'pitch_num', \
'pitch_type', 'px', 'pz', 's_count', 'spin_rate', 'start_speed', 'type', 'batter_id', 'event', \
'g_id', 'inning', 'p_score', 'p_throws', 'pitcher_id', 'stand', 'top', 'away_team', 'home_team', \
'venue_name', 'id_x', 'first_name_x', 'last_name_x', 'id_y', 'first_name_y', 'last_name_y']].copy()
merged_df.head()

,ab_id,b_count,b_score,break_angle,break_length,break_y,code,end_speed,nasty,on_1b,...,top,away_team,home_team,venue_name,id_x,first_name_x,last_name_x,id_y,first_name_y,last_name_y
0,2015000001,0.0,0.0,-25.0,3.2,23.7,C,84.1,55.0,False,...,True,sln,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester
1,2015000001,0.0,0.0,-40.7,3.4,23.7,S,84.1,31.0,False,...,True,sln,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester
2,2015000001,0.0,0.0,-43.7,3.7,23.7,F,85.2,49.0,False,...,True,sln,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester
3,2015000001,0.0,0.0,-1.3,5.0,23.8,B,84.0,41.0,False,...,True,sln,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester
4,2015000001,1.0,0.0,18.4,12.0,23.8,B,69.6,18.0,False,...,True,sln,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester

In [13]:
merged_df['batter_name'] = merged_df['first_name_x'].str.cat(merged_df['last_name_x'],sep=" ")
merged_df['pitcher_name'] = merged_df['first_name_y'].str.cat(merged_df['last_name_y'],sep=" ")
merged_df.head()

,ab_id,b_count,b_score,break_angle,break_length,break_y,code,end_speed,nasty,on_1b,...,home_team,venue_name,id_x,first_name_x,last_name_x,id_y,first_name_y,last_name_y,batter_name,pitcher_name
0,2015000001,0.0,0.0,-25.0,3.2,23.7,C,84.1,55.0,False,...,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester,Matt Carpenter,Jon Lester
1,2015000001,0.0,0.0,-40.7,3.4,23.7,S,84.1,31.0,False,...,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester,Matt Carpenter,Jon Lester
2,2015000001,0.0,0.0,-43.7,3.7,23.7,F,85.2,49.0,False,...,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester,Matt Carpenter,Jon Lester
3,2015000001,0.0,0.0,-1.3,5.0,23.8,B,84.0,41.0,False,...,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester,Matt Carpenter,Jon Lester
4,2015000001,1.0,0.0,18.4,12.0,23.8,B,69.6,18.0,False,...,chn,Wrigley Field,572761,Matt,Carpenter,452657,Jon,Lester,Matt Carpenter,Jon Lester

In [14]:
cleanish_df = merged_df[['ab_id', 'b_count', 'b_score', 'break_angle','break_length', 'break_y', \
'code', 'end_speed', 'nasty', 'on_1b', 'on_2b', 'on_3b', 'outs', 'pfx_x', 'pfx_z', 'pitch_num', \
'pitch_type', 'px', 'pz', 's_count', 'spin_rate', 'start_speed', 'type', 'batter_id', 'event', \
'g_id', 'inning', 'p_score', 'p_throws', 'pitcher_id', 'stand', 'top', 'away_team', 'home_team', \
'venue_name', 'batter_name', 'pitcher_name']].copy()
cleanish_df.head()

,ab_id,b_count,b_score,break_angle,break_length,break_y,code,end_speed,nasty,on_1b,...,p_score,p_throws,pitcher_id,stand,top,away_team,home_team,venue_name,batter_name,pitcher_name
0,2015000001,0.0,0.0,-25.0,3.2,23.7,C,84.1,55.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
1,2015000001,0.0,0.0,-40.7,3.4,23.7,S,84.1,31.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
2,2015000001,0.0,0.0,-43.7,3.7,23.7,F,85.2,49.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
3,2015000001,0.0,0.0,-1.3,5.0,23.8,B,84.0,41.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
4,2015000001,1.0,0.0,18.4,12.0,23.8,B,69.6,18.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester

In [15]:
cleanish_df.columns = ['atbat_id', 'count_balls', 'score_batter', 'break_sharpness', 'break_amount', \
'break_location', 'pitch_result_subcat', 'speed_end', 'nasty', 'on_1b', 'on_2b', 'on_3b', 'outs', \
'movement_horizontal', 'movement_vertical', 'pitch_number', 'pitch_type', 'pitch_location_x', \
'pitch_location_y', 'count_strikes', 'pitch_spin_rate', 'speed_start', 'pitch_result', 'batter_id', \
'atbat_result', 'game_id', 'inning', 'score_pitcher', 'pitcher_hand', 'pitcher_id', 'batter_stance', \
'inning_top', 'away_team', 'home_team', 'stadium', 'batter_name', 'pitcher_name']
cleanish_df.head()

,atbat_id,count_balls,score_batter,break_sharpness,break_amount,break_location,pitch_result_subcat,speed_end,nasty,on_1b,...,score_pitcher,pitcher_hand,pitcher_id,batter_stance,inning_top,away_team,home_team,stadium,batter_name,pitcher_name
0,2015000001,0.0,0.0,-25.0,3.2,23.7,C,84.1,55.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
1,2015000001,0.0,0.0,-40.7,3.4,23.7,S,84.1,31.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
2,2015000001,0.0,0.0,-43.7,3.7,23.7,F,85.2,49.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
3,2015000001,0.0,0.0,-1.3,5.0,23.8,B,84.0,41.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester
4,2015000001,1.0,0.0,18.4,12.0,23.8,B,69.6,18.0,False,...,0,L,452657,L,True,sln,chn,Wrigley Field,Matt Carpenter,Jon Lester

In [19]:
clean_df = cleanish_df[['pitcher_id', 'pitcher_name', 'pitcher_hand', 'count_balls', 'count_strikes', \
'outs', 'pitch_number', 'pitch_type', 'pitch_result', 'pitch_result_subcat', 'atbat_result', \
'speed_start', 'speed_end', 'movement_horizontal', 'movement_vertical', 'pitch_spin_rate', \
'pitch_location_x', 'pitch_location_y', 'break_sharpness', 'break_amount', 'break_location', 'nasty', \
'batter_id', 'batter_name', 'batter_stance', 'score_pitcher', 'score_batter', 'atbat_id', \
'inning', 'inning_top', 'on_1b', 'on_2b', 'on_3b', 'game_id', 'home_team', 'away_team', 'stadium']]
clean_df.head()

,pitcher_id,pitcher_name,pitcher_hand,count_balls,count_strikes,outs,pitch_number,pitch_type,pitch_result,pitch_result_subcat,...,atbat_id,inning,inning_top,on_1b,on_2b,on_3b,game_id,home_team,away_team,stadium
0,452657,Jon Lester,L,0.0,0.0,0.0,1.0,FF,S,C,...,2015000001,1,True,False,False,False,201500001,chn,sln,Wrigley Field
1,452657,Jon Lester,L,0.0,1.0,0.0,2.0,FF,S,S,...,2015000001,1,True,False,False,False,201500001,chn,sln,Wrigley Field
2,452657,Jon Lester,L,0.0,2.0,0.0,3.0,FF,S,F,...,2015000001,1,True,False,False,False,201500001,chn,sln,Wrigley Field
3,452657,Jon Lester,L,0.0,2.0,0.0,4.0,FF,B,B,...,2015000001,1,True,False,False,False,201500001,chn,sln,Wrigley Field
4,452657,Jon Lester,L,1.0,2.0,0.0,5.0,CU,B,B,...,2015000001,1,True,False,False,False,201500001,chn,sln,Wrigley Field

In [20]:
clean_df.to_csv("clean_data.csv", index=False)